
mk_test_trend <- function (x, alternative = c("two.sided", "greater", 
                             "less"), continuity = TRUE) 
{
  if (!is.numeric(x)) {
    stop("'x' must be a numeric vector")
  }
  n <- length(x)
  if (n < 3) {
    stop("'x' must have at least 3 elements")
  }
  na.fail(x)
  alternative <- match.arg(alternative)
  S <- .mkScore(x)
  t <- table(x)
  names(t) <- NULL
  varS <- .varmk(t, n)
  D <- .Dfn(t, n)
  tau <- S/D
  if (continuity) {
    sg <- sign(S)
    z <- sg * (abs(S) - 1)/sqrt(varS)
  }
  else {
    z <- S/sqrt(varS)
  }
  pval <- switch(alternative, two.sided = 2 * min(0.5, pnorm(abs(z), 
                                                             lower.tail = FALSE)), greater = pnorm(z, lower.tail = FALSE), 
                 less = pnorm(z, lower.tail = TRUE))
  DNAME <- deparse(substitute(x))
  ans <- list(data.name = DNAME, p.value = pval, statistic = c(z = z), 
              null.value = c(S = 0), parameter = c(n = n), estimates = c(S = S, 
                                                                         varS = varS, tau = tau), alternative = alternative, 
              method = "Mann-Kendall trend test", pvalg = pval)
  class(ans) <- "htest"
  return(ans)
}
